<!DOCTYPE html>
   <html>
    <head>
        <meta  charset="utf-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <title >newproject</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Materials Guideline -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet"
              href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>   
        
        <!-- getUrl("id");-->

        <script src="newproject.js"></script> 
        <style>
            <style>
            html
            {
                min-width: 700px;
            }
            .head
            {
                height: 90px;
                color: white;
            }
                        .nav-link
            {
                color: white;
            }
            .nav-link:hover
            {
                background: #55616f;
                color: white;
            }
            .c
            { 
                padding:10px;
            }
            table {

            }

            th, td {

            }
            input
            {
                border-radius: 0.25rem;
                border:1px solid grey;
                margin-top: 10px;
            }
            select
            {
                border-radius: 0.25rem;
                border:1px solid grey;
                margin-top: 10px;
                width:65%;

            }
            textarea
            {
                margin-top: 10px;
            }
            .label
            {
                text-align: left;
            }
            .input
            {    
                text-align: left;
            }
            
            .in
            {

                display: inline-block;
                padding:0%;
                margin:0%;

            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #4CAF50;
                cursor: pointer;
            }
            h4,h3{
                font-weight:bold;

            }

            .footer {

                left: 0;
                bottom: 0;
                width: 100%;
                height: 8%;

                color: black;
                text-align: center;
            }


            .heading{

                margin-left: 15%;

            }


        </style>





    </head>
    <body>

        <header>
            <div class="container-fliud">
                <nav class="navbar navbar-expand-lg navbar-light head">
                    <a class="navbar-brand" href="#"><img src='logo.png' width="320px"></a>
                </nav>
            </div>
            <nav class = "navbar navbar-expand-sm bg-dark navbar-dark" style="color:white;">
                <button class="navbar-toggler" 
                        type="button" 
                        data-toggle="collapse" 
                        data-target="#navBarMenu" 
                        aria-controls="navBarMenu" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id = "navBarMenu">
                    <ul class="nav">
                        <li class = "nav-item">
                            <a href="#" class="nav-link" data-toggle="collapse" data-target="#details">Details </a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class="nav-link" data-toggle="collapse" data-target="#skilltable">Skills </a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class="nav-link" data-toggle="collapse" data-target="#leavedetail">Leaves </a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class="nav-link" data-toggle="collapse" data-target="#leavedetail">Project(s) </a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class="nav-link" data-toggle="collapse" data-target="#projects">Reviews </a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class="nav-link" data-toggle="collapse" data-target="#projects">Policies </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class = "nav navbar-right">
                        <li class = "nav-item">
                            <a href = "#" class="nav-link">Log-out </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container-fluid">
            <table align="center">
                <tr>
                    <td class="label"><h4>Project Name:</h4></td><td class="input"><span><input id="project" size="20"></span></td>
                </tr>
                <tr>
                    <td class="label"><h4>Client Name:</h4></td><td class="input"><span><input id="client" size="20"></span></td>
                </tr>

                <tr>
                    <td class="label"><h4>Status:</h4></td><td class="input"><span> <select id="status">
                    <option value = "0" size="19">Ongoing</option>
                    <option value = "1" size="19">Pipeline</option>
                    </select></span></td>
                </tr>
                <tr>

                  <td class="label"><h4>Tenure:</h4></td><td class="input"><span><input id="tenure"  size="20"></span></td>  
                </tr>
                
                 <tr>
                  <td class="label"><h4>Date Assigned:</h4></td><td class="input"><span><input id="date" type="date"  size="20"></span></td>  
                </tr>

                <tr>
                    <td class="label"><h4>Description:</h4></td><td class="input"><span><textarea  id="description" rows="2" cols="30" name="comment" size="20" >
</textarea></span></td>

                </tr>



            </table>

            <div class="buttons" align="center">
             <button id="addproject" type="button" style="width:20%" class="btn btn-primary" onclick="addproject()" data-toggle="modal" data-target="#addskill">Add Project</button>
             <br>
        </div>

        <!-- Modal -->
        <div id="ownerskill" class="modal fade" id="addskill" role="dialog">
            <div  class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <!--
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
-->

                    <div class="modal-body">
                        <form>
                            <label for="skill suggestions" class="col-form-label">Project Owner</label>
                            
                            <select id="projectowner"  class="js-example-basic-multiple" style="width: 100%">

                            </select>
                            
                                <label for="skill suggestions" class="col-form-label">Skills required for Project</label>
                                
<!--                                <select id="skilld" multiple="true" class="js-example-basic-multiple" style="width: 100%">-->
                                <select id="skillid" multiple="true" class="js-example-basic-multiple" style="width: 100%">

                                </select>

                           
                        </form>
                        <button  class="btn btn-primary" onclick="addownerandskill(); addskill();">Submit</button>





                    </div>
                </div>

            </div>
        </div>
        </div>










        <div class="footer text-center py-3" style="background-color: #f5f5f5">
            <p>
                © 2019 Copyright: Cygrp ||Bootcamp
            </p>
        </div>

    </body>


    <script>

        console.log(document.getElementById("date").value)
    </script>
</html>

<script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script data-brackets-id='7431' src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>